<html>
<head>
<title>Utkarsh. Admin Login</title>
<link rel="icon" href="uk3.jpg">
<style>
#container
{
position:absolute;
height:120%;
width:50%;
margin-left:25%;
background-image:url("WHAT3.jpg");
background-size:cover;
border-style:solid;
}
#img
{
position:absolute;
top:1%;
left:26%;
width:60px;
height:60px;
background-image:url("profile.jpg");
background-size:cover;
border-radius:70%;
}
#field
{
position:absolute;
top:15px;
left:50%;
}
#div3
{
position:absolute;
top:25%;
left:26%;
width:60px;
height:60px;
background-image:url("profile.jpg");
background-size:cover;
border-radius:70%;
}
#gap
{
position:absolute;
top:27%;
left:33%;
font-family:"Segoe Print";
color:BLACK;
font-size:20;
}
#gap2
{
position:absolute;
top:35%;
left:33%;
font-family:"Segoe Print";
color:BLACK;
font-size:20;
}
#div4
{
position:absolute;
top:35%;
left:26%;
width:60px;
height:60px;
background-image:url("uk1.jpg");
background-size:cover;
border-radius:70%;
}
#gap3
{
position:absolute;
top:42%;
left:33%;
font-family:"Segoe Print";
color:BLACK;
font-size:20;
}
#div5
{
position:absolute;
top:42%;
left:26%;
width:60px;
height:60px;
background-image:url("uk2.jpg");
background-size:cover;
border-radius:70%;
}
#gap4
{
position:absolute;
top:50%;
left:33%;
font-family:"Segoe Print";
color:BLACK;
font-size:20;
}
#div6
{
position:absolute;
top:50%;
left:26%;
width:60px;
height:60px;
background-image:url("uk3.jpg");
background-size:cover;
border-radius:70%;
}
#gap5
{
position:absolute;
top:60%;
left:33%;
font-family:"Segoe Print";
color:BLACK;
font-size:20;
}
#div7
{
position:absolute;
top:60%;
left:26%;
width:60px;
height:60px;
background-image:url("uk3.jpg");
background-size:cover;
border-radius:70%;
}
#gap6
{
position:absolute;
top:70%;
left:33%;
font-family:"Segoe Print";
color:BLACK;
font-size:20;
}
#div8
{
position:absolute;
top:70%;
left:26%;
width:60px;
height:60px;
background-image:url("uk2.jpg");
background-size:cover;
border-radius:70%;
}
#gap7
{
position:absolute;
top:80%;
left:33%;
font-family:"Segoe Print";
color:BLACK;
font-size:20;
}
#div9
{
position:absolute;
top:80%;
left:26%;
width:60px;
height:60px;
background-image:url("dummy.jpg");
background-size:cover;
border-radius:70%;
}
#gap8
{
position:absolute;
top:90%;
left:33%;
font-family:"Segoe Print";
color:BLACK;
font-size:20;
}
#div10
{
position:absolute;
top:90%;
left:26%;
width:60px;
height:60px;
background-image:url("dummy.jpg");
background-size:cover;
border-radius:70%;
}
#gap9
{
position:absolute;
top:100%;
left:33%;
font-family:"Segoe Print";
color:BLACK;
font-size:20;
}
#div11
{
position:absolute;
top:100%;
left:26%;
width:60px;
height:60px;
background-image:url("dummy.jpg");
background-size:cover;
border-radius:70%;
}
#gap10
{
position:absolute;
top:110%;
left:33%;
font-family:"Segoe Print";
color:BLACK;
font-size:20;
}
#div12
{
position:absolute;
top:110%;
left:26%;
width:60px;
height:60px;
background-image:url("dummy.jpg");
background-size:cover;
border-radius:70%;
}
#writ
{
position:absolute;
top:5%;
left:45%;
height:20%;
width:30%;
background-image:linear-gradient(skyblue,black);
border-style:solid;
border-radius:15px 15px 15px 15px;
border-color:grey;
color:black;
font-family:Modern No. 20;
}
</style>
</head>
<body bgcolor="black">

<div id="container"></div>
<div id="img"><br><BR><BR><br>

<button>ADMIN HERE</button>:-<FONT COLOR="WHITE"><H4>UTKARSH ADLEY</H4></FONT>
</div>
<div id="field">
<font color="white"><button>FIND.HERE..</BUTTON></font>:-<select type="category"
<option type="rj">STUDENT REQUEST</OPTION>
<option type="Qj">RAJ ARYAN</OPTION>
<option type="rj">GOLU SINGH</OPTION>
<option type="rj">UTKARSH SAHU</OPTION>
<option type="rj">KESHAV ROY</OPTION
<option type="rj">SUMIT RANJAN></OPTION>
<option type="rj">JAY KUMAR</OPTION>
<option type="rj">YUVRAJ SINGH</OPTION>
<option type="rj">AYUSH KUMAR</OPTION>
<option type="rj">PIYUSH RANJAN</OPTION>
<option type="rj">ULLWAL RANJAN</OPTION>
<option type="rj">PRINCE KUMAR</OPTION>
</SELECT></div>
<div id="div3">
</div>
<div id="gap"><fieldset>
Raj Aryan:-<input type="text" placeholder="messages"><input type="checkbox"> <button>Approved</button><input type="checkbox"><button>Blocked</button></fieldset><br><br></div>

<div id="gap2"><fieldset>
keshav roy:-<input type="text" placeholder="messages"><input type="checkbox"> <button>Approved</button><input type="checkbox"><button>Blocked</button></fieldset><br><br></div>
<div id="div4"></div>

<div id="gap3"><fieldset>
Ujjwal ranjan:-<input type="text" placeholder="messages"><input type="checkbox"> <button>Approved</button><input type="checkbox"><button>Blocked</button></fieldset><br><br></div>
<div id="div5"></div>

<div id="gap4"><fieldset>
Sumit Ranjan:-<input type="text" placeholder="messages"><input type="checkbox"> <button>Approved</button><input type="checkbox"><button>Blocked</button></fieldset><br><br></div>
<div id="div6"></div>

<div id="gap5"><fieldset>
Golu Singh:-<input type="text" placeholder="messages"><input type="checkbox"> <button>Approved</button><input type="checkbox"><button>Blocked</button></fieldset><br><br></div>
<div id="div7"></div>

<div id="gap6"><fieldset>
Utkarsh Sahu:-<input type="text" placeholder="messages"><input type="checkbox"> <button>Approved</button><input type="checkbox"><button>Blocked</button></fieldset><br><br></div>
<div id="div8"></div>

<div id="gap7"><fieldset>
Jay Kumar:-<input type="text" placeholder="messages"><input type="checkbox"> <button>Approved</button><input type="checkbox"><button>Blocked</button></fieldset><br><br></div>
<div id="div9"></div>

<div id="gap8"><fieldset>
Ayush Kumar:-<input type="text" placeholder="messages"><input type="checkbox"> <button>Approved</button><input type="checkbox"><button>Blocked</button></fieldset><br><br></div>
<div id="div10"></div>

<div id="gap9"><fieldset>
Prince Kumar:-<input type="text" placeholder="messages"><input type="checkbox"> <button>Approved</button><input type="checkbox"><button>Blocked</button></fieldset><br><br></div>
<div id="div11"></div>

<div id="gap10"><fieldset>
Piyush Kumar:-<input type="text" placeholder="messages"><input type="checkbox"> <button>Approved</button><input type="checkbox"><button>Blocked</button></fieldset><br><br></div>
<div id="div12"></div>
<div id="writ">As a member of group,you wellhave access to a variety of resources,<br>including regular events and online discussions,<br>where you connect with other members, share your ideas,and learn from each other.<br>we also have a strong presence,with a[group name]social media<br>account and a website that features articles and resources related to our shared interests.</div>
</body>
</html>