<html>
<head>
<TITLE> Profile. By Utkarsh..</TITLE>
<link rel="icon" href="profile.jpg">
<style>

#div2
{
position:absolute;
height:55%;
width:30%;
top:20%;
border-style:solid;
border-color:grey;
margin-left:0%;
background-image:linear-gradient(pink,grey);

}
#img2
{
position:absolute;
top:20%;
left:11%;
width:70px;
height:70px;
background-image:url("profile.jpg");
background-size:cover;
border-radius:70%;
}
#writ
{
position:absolute;
top:29%;
left:10%;
font-family:Elephant;
font-size:15;
}
#writ2
{
position:absolute;
top:37%;
left:2%;
}
#container
{
height:97%;
width:30%;
border-style:solid;
float:right;
background-image:linear-gradient(pink,grey);
background-size:cover;
}
#img3
{
position:absolute;
top:1%;
right:25%;
width:60px;
height:60px;
background-image:url("profile.jpg");
background-size:cover;
border-radius:70%;
}
#button1
{
position:absolute;
top:10px;
left:90%;
}
</style>
</head>
<body>
<div id="img"></div>
<div id="div2">
</div>
<div id="img2">
</div>
<div id="writ">
<h2>LOGIN!</h2><br><br><br></div>
<div id="writ2">
<input type="text" placeholder="username"><br><br><br>
<input type="password" placeholder="password">
<A HREF="#">FORGOTTEN PASSWORD?</A>
</div>
<div id="container"><br><br><br>
<hr></hr>
NAME:-<input type="text" placeholder="Enter your name"><br><br><br>
College Name:-<input type="text" placeholder="Name"><br><br><br>
Father Name:-<input type="text" placeholder="Name"<br><br><br>
D.O.B:-<input type="datetime-local"><br><br> <br>
Course:<input type="text"><br><br><br>
ADRESS:-<input type="text"><br><br><br>
Aadhar No.:-<input type="tel" placeholder="Number.."><br><br><br>
PAN No.:-<input type="text" placeholder="Number"><br><br><br>
Contact No.:-<input type="tel"><br><br><br>
MY FOLLOWERS:-<select type="category"
<option type="rj">STUDENT REQUEST</OPTION>
<option type="Qj">RAJ ARYAN</OPTION>
<option type="rj">GOLU SINGH</OPTION>
<option type="rj">UTKARSH SAHU</OPTION>
<option type="rj">KESHAV ROY</OPTION
<option type="rj">SUMIT RANJAN></OPTION>
<option type="rj">JAY KUMAR</OPTION>
<option type="rj">YUVRAJ SINGH</OPTION>
<option type="rj">AYUSH KUMAR</OPTION>
<option type="rj">PIYUSH RANJAN</OPTION>
<option type="rj">ULLWAL RANJAN</OPTION>
<option type="rj">PRINCE KUMAR</OPTION><BR><BR><BR>
</SELECT>
<CENTER><BUTTON> SUBMIT</BUTTON></CENTER>
</div>
<div id="img3"></div>
<div id="button1">
<button>Follow ME</BUTTTON></div>