<HTML>
<HEAD>
<title>Utkarsh.public interferance</title>
<link rel="icon" href="uk4.jpg">
<STYLE>
#container
{
height:100%;
width:70%;
background-image:linear-gradient(black,brown);
margin-left:15%;
}
#img1
{
position:absolute;
top:2%;
left:16%;
width:70px;
height:70px;
background-image:url("profile.jpg");
background-size:cover;
border-radius:70%;
}
#button1
{
position:absolute;
top:30%;
left:20%;
}
#button2
{
position:absolute;
top:30%;
left:70%;
}
#img2
{
position:absolute;
top:36%;
left:16%;
}
#img3
{
position:absolute;
top:36%;
left:37%;
}
#img4
{
position:absolute;
top:36%;
left:60%;
}
#like
{
position:absolute;
top:10px;
left:74%;
}
#thumbs
{
position:absolute;
top:84%;
left:23%;
}
#thumbs2
{
position:absolute;
top:84%;
left:43%;
}
#thumbs3
{
position:absolute;
top:84%;
left:66%;
}
#comment
{
position:absolute;
top:91%;
left:27%;
}
#comment1
{
position:absolute;
top:91%;
left:48%;
}
#comment2
{
position:absolute;
top:91%;
left:71%;
}
</STYLE>
</HEAD>
<BODY>
<div id="container">
</div>
<div id="img1"><br><br><br><br>
<font color="white">Utkarsh Adley</font><br><br>
<font color="white">@100M+<br><br></font>
<font color="white">ACTION>words</font>
</div>
<div id="button1">
<button>Edit Profile</button></div>
<div id="button2">
<button>SHARE PROFILE</BUTTON>
</div>
<div id="img2">
<img src="uk1.jpg" height="350px" width="300px"><br>
<footer> &hearts;</footer>1000+<button>Like</button><fieldset>
<H4>COMMENT BOX:-<INPUT TYPE="TEXT"></FIELDSET></div>

<div id="img3">
<img src="uk2.jpg" height="350px" width="300px"><br>
<footer> &hearts;</footer>1500+<button>Like</button><fieldset>
<H4>COMMENT BOX:-<INPUT TYPE="TEXT"></FIELDSET></div>

<div id="img4">
<img src="uk3.jpg" height="350px" width="350px"><br>
<footer> &hearts;</footer>1200+<button>Like</button><fieldset>
<H4>COMMENT BOX:-<INPUT TYPE="TEXT"></FIELDSET>
</div>
</FIELDSET>
<div id="like">
<img src="like.jpg" height="60px" width="150px"></div>
<div id="thumbs">
<img src="thumbs.jpg" height="29px" width="30px"></div>

<div id="thumbs2">
<img src="thumbs.jpg" height="30px" width="30px"></div>

<div id="thumbs3">
<img src="thumbs.jpg" height="30px" width="30px"></div>

<div id="comment">
<img src="comment.jpg" height="23px" width="38px"></div>

<div id="comment1">
<img src="comment.jpg" height="23px" width="38px"></div>

<div id="comment2">
<img src="comment.jpg" height="23px" width="38px"></div>
</BODY>
</HTML>