<html>
<head>
<TITLE> USER. By Utkarsh..</TITLE>
<LINK REL="ICON" HREF="what.jpg">
<style>
#img
{
height:95%;
width:90%;
border-style:groove;
margin-left:50px;
background-image:url("download.jpg");
background-size:cover;
opacity:0.9;
}

#div2
{
position:absolute;
height:55%;
width:30%;
top:20%;
border-style:solid;
border-color:grey;
margin-left:30%;
background-image:linear-gradient(pink,grey);
box-shadow:5px 5px 5px 5px pink;
}
#img2
{
position:absolute;
top:20%;
left:44%;
width:70px;
height:70px;
background-image:url("profile.jpg");
background-size:cover;
border-radius:70%;
}
#writ
{
position:absolute;
top:29%;
left:42%;
font-family:Elephant;
font-size:15;
}
#writ2
{
position:absolute;
top:37%;
left:32%;

}
</style>
</head>
<body>
<div id="img"></div>
<div id="div2">
</div>
<div id="img2">
</div>
<div id="writ">
<h2>LOGIN!</h2><br><br><br></div>
<div id="writ2">
<input type="text" placeholder="username"><br><br><br>
<input type="password" placeholder="password">
</div>